 Volume in drive C is OS
 Volume Serial Number is FE62-6E47

 Directory of C:\Users\rajendra\software\eICS-ws\server\models

19-02-2018  10:57               496 Accesstoken.json
19-02-2018  10:57             2,762 Acl.json
19-02-2018  10:57             2,565 ApprovalArtefact.json
19-02-2018  10:57             4,029 ApprovalQue.json
19-02-2018  10:57             2,335 ApprovalRule.json
19-02-2018  10:57             1,653 AsramaMaster.json
19-02-2018  10:57             2,451 Circle.json
19-04-2018  20:38             3,222 Department.json
19-04-2018  20:37             3,664 DepartmentAnnouncement.json
02-05-2018  10:17             4,686 DepartmentCalendar.json
18-04-2018  21:36            13,381 Devotee.json
19-02-2018  10:57             1,736 DevoteeAsrama.json
19-02-2018  10:57             1,821 DevoteeElectronicAddress.json
07-05-2018  08:15             3,130 DevoteeEventCalendar.json
07-05-2018  08:13             2,256 DevoteeEventMaster.json
16-04-2018  08:44             1,183 DevoteeGrouping.json
19-02-2018  10:57             3,678 DevoteeKarmiFamily.json
20-03-2018  12:25             2,910 DevoteeLanguage.json
19-02-2018  10:57             1,988 DevoteeService.json
19-02-2018  10:57             2,161 DevoteeServiceAvailability.json
19-02-2018  10:57             1,443 DevoteeServiceInterest.json
12-03-2018  18:19             2,868 DevoteeSkill.json
19-02-2018  10:57             4,207 DevoteeSpiritualProgress.json
07-05-2018  08:13             2,286 DonationCategoryMaster.json
19-02-2018  10:57             2,471 DonationReceipt.json
19-02-2018  10:57             2,006 DonationTypeMaster.json
19-02-2018  10:57             3,282 ElectronicAddress.json
19-02-2018  10:57             1,999 ElectronicAddressTypeMaster.json
07-05-2018  08:13             2,814 EventDonationItem.json
07-05-2018  08:13             2,494 EventDonationMaster.json
07-05-2018  08:21             3,150 EventMaster.json
07-05-2018  08:13             2,614 EventService.json
07-05-2018  08:13             2,303 EventServiceMaster.json
19-02-2018  10:57             2,138 FestivalCalendar.json
19-02-2018  10:57             1,307 FestivalMaster.json
23-02-2018  17:47               540 GothraMaster.json
30-04-2018  08:10             1,493 GroupMaster.json
19-02-2018  10:57             2,640 Guru.json
19-02-2018  10:57             1,283 Language.json
19-02-2018  10:57               238 lookup-master.json
19-02-2018  10:57             2,742 LookupTableDetail.json
19-02-2018  10:57             1,865 LookupTableMaster.json
19-02-2018  10:57             2,237 MgCreditNote.json
19-02-2018  10:57             2,134 MgDeliveryNote.json
19-02-2018  10:57             1,236 MgHsn.json
19-02-2018  10:57             2,371 MgInvoice.json
19-02-2018  10:57             5,289 MgOrder.json
19-02-2018  10:57             1,290 MgOrderChannel.json
19-02-2018  10:57             4,456 MgOrderLine.json
19-02-2018  10:57             3,131 MgOrderReturn.json
19-02-2018  10:57             3,158 MgOrderReturnLine.json
19-02-2018  10:57             3,381 MgOrderStatus.json
19-02-2018  10:57             1,791 MgProduct.json
19-02-2018  10:57             1,297 MgProductAttribute.json
19-02-2018  10:57             1,910 MgProductAttributeInstance.json
19-02-2018  10:57             6,914 MgProductSku.json
19-02-2018  10:57             1,793 MgStockCurrent.json
19-02-2018  10:57             2,008 MgStockInward.json
19-02-2018  10:57             2,096 MgStockInwardDiary.json
19-02-2018  10:57             2,010 MgSupplier.json
19-02-2018  10:57             1,497 MgSupplierElectronicAddress.json
19-02-2018  10:57             1,471 MgSupplierPhysicalAddress.json
19-02-2018  10:57             1,645 MgTaxCategory.json
19-02-2018  10:57             1,804 MgTaxCategoryComponent.json
19-02-2018  10:57             1,315 MgTaxComponent.json
19-02-2018  10:57             1,288 MgTaxLine.json
19-02-2018  10:57             1,300 MgUnitOfMeasure.json
23-02-2018  17:33             1,922 NakshatraMaster.json
19-02-2018  10:57             4,373 NewContact.json
19-02-2018  10:57             2,675 OutreachMaster.json
19-02-2018  10:57             2,645 Payment.json
19-02-2018  10:57             1,649 PaymentModeMaster.json
10-03-2018  19:06             4,961 PhysicalAddress.json
19-02-2018  10:57             2,010 PhysicalAddressTypeMaster.json
19-02-2018  10:57             4,480 Pledge.json
19-02-2018  10:57             3,981 PledgePayment.json
05-03-2018  20:37             2,386 ProfessionMaster.json
19-02-2018  10:57             1,998 RelationshipMaster.json
26-04-2018  09:35             1,600 RoleTaskMaster.json
19-02-2018  10:57             1,642 ServiceArea.json
06-03-2018  19:57             3,144 ServiceRole.json
15-03-2018  13:27             2,294 ServiceRoleMapping.json
19-02-2018  10:57             1,785 Skill.json
19-02-2018  10:57             1,315 SkillCategory.json
19-02-2018  10:57             1,648 SpiritualLevelMaster.json
19-02-2018  10:57             2,358 TaskMaster.json
07-03-2018  20:25             2,615 Temple.json
19-02-2018  10:57             2,977 TempleBranch.json
              88 File(s)        223,570 bytes
               0 Dir(s)  207,943,577,600 bytes free
